Command: /Users/zhangwenzhe/Develop/circomspect/target/release/circomspect /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/ed25519-099d19c-fixed/sha512-0562652/t1.circom --mode all --leak-threshold 8 --min-leak-severity Low
Exit Code: 1
Duration: 0.03s
----------------------------------------
STDOUT:
circomspect: analyzing template 'T1_512'
warning: Output signal `out` is tainted by private inputs (leak level: Critical), which may leak privacy.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/ed25519-099d19c-fixed/sha512-0562652/t1.circom:31:5
   │
31 │     signal output out[64];
   │     ^^^^^^^^^^^^^^^^^^^^^ The output signal `out` is declared here with taint level: Critical.
   │
   = Consider using cryptographic primitives like hashing or commitments to protect private information.
     To ignore this type of result, use `--allow CS0019`.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-output.

circomspect: analyzing template 'Xor3_512'
circomspect: analyzing template 'Ch_t512'
circomspect: analyzing template 'SmallSigma512'
circomspect: analyzing template 'ShR512'
circomspect: analyzing template 'RotR512'
circomspect: analyzing template 'BigSigma512'
circomspect: 1 issue found.

----------------------------------------
STDERR:
