Command: /Users/zhangwenzhe/Develop/circomspect/target/release/circomspect /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom --mode all --leak-threshold 8 --min-leak-severity Low
Exit Code: 1
Duration: 0.01s
----------------------------------------
STDOUT:
circomspect: analyzing template 'MontgomeryAdd'
warning: Output signal `out` is tainted by private inputs (leak level: Critical), which may leak privacy.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:92:5
   │
92 │     signal output out[2];
   │     ^^^^^^^^^^^^^^^^^^^^ The output signal `out` is declared here with taint level: Critical.
   │
   = Consider using cryptographic primitives like hashing or commitments to protect private information.
     To ignore this type of result, use `--allow CS0019`.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-output.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
    ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:103:5
    │
103 │     lamda * (in2[0] - in1[0]) === (in2[1] - in1[1]);
    │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: lamda, in2, in1, in2, in1
    │
    = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
    = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
    ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:102:5
    │
102 │     lamda <-- (in2[1] - in1[1]) / (in2[0] - in1[0]);
    │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `lamda` is not constrained here.
103 │     lamda * (in2[0] - in1[0]) === (in2[1] - in1[1]);
    │     ------------------------------------------------ The signal `lamda` is constrained here.
104 │ 
105 │     out[0] <== B*lamda*lamda - A - in1[0] -in2[0];
    │     --------------------------------------------- The signal `lamda` is constrained here.
106 │     out[1] <== lamda * (in1[0] - out[0]) - in1[1];
    │     --------------------------------------------- The signal `lamda` is constrained here.
    │
    = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

circomspect: analyzing template 'Montgomery2Edwards'
warning: Output signal `out` is tainted by private inputs (leak level: Critical), which may leak privacy.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:51:5
   │
51 │     signal output out[2];
   │     ^^^^^^^^^^^^^^^^^^^^ The output signal `out` is declared here with taint level: Critical.
   │
   = Consider using cryptographic primitives like hashing or commitments to protect private information.
     To ignore this type of result, use `--allow CS0019`.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-output.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:56:5
   │
56 │     out[0] * in[1] === in[0];
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: out, in, in
   │
   = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:57:5
   │
57 │     out[1] * (in[0] + 1) === in[0] - 1;
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: out, in, in
   │
   = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:53:5
   │
53 │     out[0] <-- in[0] / in[1];
   │     ^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `out[0]` is not constrained here.
   ·
56 │     out[0] * in[1] === in[0];
   │     ------------------------- The signal `out[0]` is constrained here.
   │
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:54:5
   │
54 │     out[1] <-- (in[0] - 1) / (in[0] + 1);
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `out[1]` is not constrained here.
   ·
57 │     out[1] * (in[0] + 1) === in[0] - 1;
   │     ----------------------------------- The signal `out[1]` is constrained here.
   │
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

circomspect: analyzing template 'MontgomeryDouble'
warning: Output signal `out` is tainted by private inputs (leak level: Critical), which may leak privacy.
    ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:124:5
    │
124 │     signal output out[2];
    │     ^^^^^^^^^^^^^^^^^^^^ The output signal `out` is declared here with taint level: Critical.
    │
    = Consider using cryptographic primitives like hashing or commitments to protect private information.
      To ignore this type of result, use `--allow CS0019`.
    = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-output.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
    ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:138:5
    │
138 │     lamda * (2*B*in[1]) === (3*x1_2 + 2*A*in[0] + 1 );
    │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: lamda, in, x1_2, in
    │
    = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
    = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
    ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:137:5
    │
137 │     lamda <-- (3*x1_2 + 2*A*in[0] + 1 ) / (2*B*in[1]);
    │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `lamda` is not constrained here.
138 │     lamda * (2*B*in[1]) === (3*x1_2 + 2*A*in[0] + 1 );
    │     -------------------------------------------------- The signal `lamda` is constrained here.
139 │ 
140 │     out[0] <== B*lamda*lamda - A - 2*in[0];
    │     -------------------------------------- The signal `lamda` is constrained here.
141 │     out[1] <== lamda * (in[0] - out[0]) - in[1];
    │     ------------------------------------------- The signal `lamda` is constrained here.
    │
    = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

circomspect: analyzing template 'Edwards2Montgomery'
warning: Output signal `out` is tainted by private inputs (leak level: Critical), which may leak privacy.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:32:5
   │
32 │     signal output out[2];
   │     ^^^^^^^^^^^^^^^^^^^^ The output signal `out` is declared here with taint level: Critical.
   │
   = Consider using cryptographic primitives like hashing or commitments to protect private information.
     To ignore this type of result, use `--allow CS0019`.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-output.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:38:5
   │
38 │     out[0] * (1-in[1]) === (1 + in[1]);
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: out, in, in
   │
   = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Constraint contains tainted variables, which may leak private information through the constraint system.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:39:5
   │
39 │     out[1] * in[0] === out[0];
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^ This constraint involves tainted variables: out, in, out
   │
   = Consider whether this constraint really needs to expose private information, or redesign the circuit logic.
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#private-tainted-constraint.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:34:5
   │
34 │     out[0] <-- (1 + in[1]) / (1 - in[1]);
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `out[0]` is not constrained here.
   ·
38 │     out[0] * (1-in[1]) === (1 + in[1]);
   │     ----------------------------------- The signal `out[0]` is constrained here.
39 │     out[1] * in[0] === out[0];
   │     -------------------------- The signal `out[0]` is constrained here.
   │
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

warning: Using the signal assignment operator `<--` does not constrain the assigned signal.
   ┌─ /Users/zhangwenzhe/Develop/circomspect/benchmarks/projects/circomlib/circuits/montgomery.circom:35:5
   │
35 │     out[1] <-- out[0] / in[0];
   │     ^^^^^^^^^^^^^^^^^^^^^^^^^ The assigned signal `out[1]` is not constrained here.
   ·
39 │     out[1] * in[0] === out[0];
   │     -------------------------- The signal `out[1]` is constrained here.
   │
   = For more details, see https://github.com/trailofbits/circomspect/blob/main/doc/analysis_passes.md#signal-assignment.

circomspect: 16 issues found.

----------------------------------------
STDERR:
