
================================================================================
Circomspect 隐私泄露检测基准测试报告
================================================================================

================================================================================
【ALL 模式分析结果】
================================================================================

【总体统计】
  分析文件数: 725
  分析次数: 725
  成功: 724, 失败: 1
  总用时: 547.61 秒
  存在隐私泄露的文件数: 282
  存在量化泄露的文件数: 0

【按项目统计】

  项目: libs
    文件数: 454
    存在隐私泄露的文件: 259
    存在量化泄露的文件: 0
    分析用时: 471.40 秒

  项目: knownbugs
    文件数: 11
    存在隐私泄露的文件: 9
    存在量化泄露的文件: 0
    分析用时: 2.91 秒

  项目: circom-ml
    文件数: 12
    存在隐私泄露的文件: 5
    存在量化泄露的文件: 0
    分析用时: 3.37 秒

  项目: zk-SQL-4c3626d
    文件数: 6
    存在隐私泄露的文件: 4
    存在量化泄露的文件: 0
    分析用时: 2.09 秒

  项目: internal
    文件数: 7
    存在隐私泄露的文件: 3
    存在量化泄露的文件: 0
    分析用时: 1.96 秒

  项目: semaphore-0f0fc95
    文件数: 1
    存在隐私泄露的文件: 1
    存在量化泄露的文件: 0
    分析用时: 0.31 秒

  项目: zk-group-sigs-1337689-fixed
    文件数: 3
    存在隐私泄露的文件: 1
    存在量化泄露的文件: 0
    分析用时: 0.88 秒

  项目: aes-circom
    文件数: 8
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 2.23 秒

  项目: circom-ecdsa
    文件数: 16
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 4.72 秒

  项目: circom-matrix
    文件数: 12
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 3.18 秒

  项目: circom-pairing
    文件数: 2
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 0.61 秒

  项目: circomlib-cff5ab6
    文件数: 67
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 17.75 秒

  项目: darkforest-eth-9033eaf
    文件数: 9
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 2.35 秒

  项目: ed25519-099d19c
    文件数: 27
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 7.25 秒

  项目: hermez-network-9a696e3-fixed
    文件数: 11
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 2.95 秒

  项目: hydra-2010a65
    文件数: 3
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 0.88 秒

  项目: iden3-core-56a08f9
    文件数: 28
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 8.35 秒

  项目: keccak256-circom-af3e898
    文件数: 14
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 3.76 秒

  项目: maci-9b1b1a6-fixed
    文件数: 34
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 10.65 秒

【存在隐私泄露的文件 TOP 20】
  1. circom-ml\mnist_convnet_test.circom
     项目: circom-ml
  2. circom-ml\mnist_poly_test.circom
     项目: circom-ml
  3. circom-ml\mnist_test.circom
     项目: circom-ml
  4. circom-ml\model1_test.circom
     项目: circom-ml
  5. circom-ml\ReLU_test.circom
     项目: circom-ml
  6. internal\ArrayXOR@telepathy@n=4.circom
     项目: internal
  7. internal\DivModN@veridise@n=13.circom
     项目: internal
  8. internal\Reward@veridise.circom
     项目: internal
  9. knownbugs\BigModOld@circom-pairing@n=8@k=2.circom
     项目: knownbugs
  10. knownbugs\BinSum@circomspect@n=2@ops=2.circom
     项目: knownbugs
  11. knownbugs\DivZero@circomspect.circom
     项目: knownbugs
  12. knownbugs\ProcessMessages@MACI@msgBits=64.circom
     项目: knownbugs
  13. knownbugs\SingleAssignment0@inspire.circom
     项目: knownbugs
  14. knownbugs\SingleAssignment1@inspire.circom
     项目: knownbugs
  15. knownbugs\UnconstrainedOutput@inspire.circom
     项目: knownbugs
  16. knownbugs\UnusedCompOutput@inspire.circom
     项目: knownbugs
  17. knownbugs\UnusedPubInput@EF.circom
     项目: knownbugs
  18. libs\darkforest-eth-9033eaf\biomebase.circom
     项目: libs
  19. libs\darkforest-eth-9033eaf\CalculateTotal.circom
     项目: libs
  20. libs\darkforest-eth-9033eaf\init.circom
     项目: libs

================================================================================
【MAIN 模式分析结果】
================================================================================

【总体统计】
  分析文件数: 725
  分析次数: 725
  成功: 725, 失败: 0
  总用时: 212.06 秒
  存在隐私泄露的文件数: 46
  存在量化泄露的文件数: 0

【按项目统计】

  项目: libs
    文件数: 454
    存在隐私泄露的文件: 25
    存在量化泄露的文件: 0
    分析用时: 131.32 秒

  项目: knownbugs
    文件数: 11
    存在隐私泄露的文件: 8
    存在量化泄露的文件: 0
    分析用时: 2.90 秒

  项目: circom-ml
    文件数: 12
    存在隐私泄露的文件: 5
    存在量化泄露的文件: 0
    分析用时: 3.42 秒

  项目: internal
    文件数: 7
    存在隐私泄露的文件: 3
    存在量化泄露的文件: 0
    分析用时: 2.02 秒

  项目: zk-SQL-4c3626d
    文件数: 6
    存在隐私泄露的文件: 3
    存在量化泄露的文件: 0
    分析用时: 2.03 秒

  项目: semaphore-0f0fc95
    文件数: 1
    存在隐私泄露的文件: 1
    存在量化泄露的文件: 0
    分析用时: 0.31 秒

  项目: zk-group-sigs-1337689-fixed
    文件数: 3
    存在隐私泄露的文件: 1
    存在量化泄露的文件: 0
    分析用时: 0.87 秒

  项目: aes-circom
    文件数: 8
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 2.84 秒

  项目: circom-ecdsa
    文件数: 16
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 5.14 秒

  项目: circom-matrix
    文件数: 12
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 3.26 秒

  项目: circom-pairing
    文件数: 2
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 0.64 秒

  项目: circomlib-cff5ab6
    文件数: 67
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 18.27 秒

  项目: darkforest-eth-9033eaf
    文件数: 9
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 2.43 秒

  项目: ed25519-099d19c
    文件数: 27
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 7.83 秒

  项目: hermez-network-9a696e3-fixed
    文件数: 11
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 3.26 秒

  项目: hydra-2010a65
    文件数: 3
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 0.92 秒

  项目: iden3-core-56a08f9
    文件数: 28
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 8.67 秒

  项目: keccak256-circom-af3e898
    文件数: 14
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 4.53 秒

  项目: maci-9b1b1a6-fixed
    文件数: 34
    存在隐私泄露的文件: 0
    存在量化泄露的文件: 0
    分析用时: 11.39 秒

【存在隐私泄露的文件 TOP 20】
  1. circom-ml\mnist_convnet_test.circom
     项目: circom-ml
  2. circom-ml\mnist_poly_test.circom
     项目: circom-ml
  3. circom-ml\mnist_test.circom
     项目: circom-ml
  4. circom-ml\model1_test.circom
     项目: circom-ml
  5. circom-ml\ReLU_test.circom
     项目: circom-ml
  6. internal\ArrayXOR@telepathy@n=4.circom
     项目: internal
  7. internal\DivModN@veridise@n=13.circom
     项目: internal
  8. internal\Reward@veridise.circom
     项目: internal
  9. knownbugs\BigModOld@circom-pairing@n=8@k=2.circom
     项目: knownbugs
  10. knownbugs\BinSum@circomspect@n=2@ops=2.circom
     项目: knownbugs
  11. knownbugs\DivZero@circomspect.circom
     项目: knownbugs
  12. knownbugs\ProcessMessages@MACI@msgBits=64.circom
     项目: knownbugs
  13. knownbugs\SingleAssignment0@inspire.circom
     项目: knownbugs
  14. knownbugs\SingleAssignment1@inspire.circom
     项目: knownbugs
  15. knownbugs\UnconstrainedOutput@inspire.circom
     项目: knownbugs
  16. knownbugs\UnusedPubInput@EF.circom
     项目: knownbugs
  17. libs\telepathy\circuits\test\circuits\test_template_assert_valid_signed_header.circom
     项目: libs
  18. libs\telepathy\circuits\circuits\sha256\main.circom
     项目: libs
  19. libs\circomlib-ml\test\circuits\encrypted_mnist_latest_test.circom
     项目: libs
  20. libs\circomlib-ml\test\circuits\mnist_convnet_test.circom
     项目: libs

================================================================================
【模式对比分析】
================================================================================

【隐私泄露检测对比】
  仅 ALL 模式检测到隐私泄露: 236 个文件
  仅 MAIN 模式检测到隐私泄露: 0 个文件
  两种模式都检测到: 46 个文件
  两种模式都未检测到: 443 个文件

【仅 ALL 模式检测到的文件】
  - knownbugs\UnusedCompOutput@inspire.circom (项目: knownbugs)
  - libs\darkforest-eth-9033eaf\biomebase.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\CalculateTotal.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\init.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\move.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\perlin.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\QuinSelector.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\reveal.circom (项目: libs)
  - libs\darkforest-eth-9033eaf\whitelist.circom (项目: libs)
  - libs\ed25519-099d19c-fixed\batchverify.circom (项目: libs)

================================================================================