
================================================================================
Circomspect 隐私泄露检测基准测试报告
================================================================================

【总体统计】
  总分析文件数: 454
  模式分布: Main=116, Library=338
  运行状况: 成功=447, 失败=7
  总用时: 868.02 秒
  存在输出污点(隐私信号可能直接泄露)的文件数: 250
  存在量化隐私泄露的文件数: 95
  总风险文件数(去重): 271 (59.7%)
  风险信号总数: 977 ( 可量化的部分泄露统计——Low: 52, Medium: 34, High: 0, Critical: 255)

【按项目统计】
  - circomlib: 104 文件, 存在输出信号直接污点（Tainted）的文件: 60, 存在量化隐私泄露的文件: 22, 总风险文件数(去重): 66, 风险信号总数: 143 ( 可量化隐私泄露——Low: 9, Medium: 0, High: 0, Critical: 28)
  - circomlib-ml: 65 文件, 存在输出信号直接污点（Tainted）的文件: 40, 存在量化隐私泄露的文件: 10, 总风险文件数(去重): 41, 风险信号总数: 84 ( 可量化隐私泄露——Low: 6, Medium: 0, High: 0, Critical: 16)
  - telepathy: 57 文件, 存在输出信号直接污点（Tainted）的文件: 36, 存在量化隐私泄露的文件: 12, 总风险文件数(去重): 37, 风险信号总数: 194 ( 可量化隐私泄露——Low: 4, Medium: 12, High: 0, Critical: 42)
  - ed25519-099d19c-fixed: 29 文件, 存在输出信号直接污点（Tainted）的文件: 21, 存在量化隐私泄露的文件: 2, 总风险文件数(去重): 21, 风险信号总数: 36 ( 可量化隐私泄露——Low: 1, Medium: 3, High: 0, Critical: 0)
  - circom-pairing: 63 文件, 存在输出信号直接污点（Tainted）的文件: 20, 存在量化隐私泄露的文件: 10, 总风险文件数(去重): 20, 风险信号总数: 200 ( 可量化隐私泄露——Low: 2, Medium: 15, High: 0, Critical: 37)
  - circomlib-matrix: 26 文件, 存在输出信号直接污点（Tainted）的文件: 14, 存在量化隐私泄露的文件: 0, 总风险文件数(去重): 14, 风险信号总数: 14 ( 可量化隐私泄露——Low: 0, Medium: 0, High: 0, Critical: 0)
  - aes-circom-0784f74: 20 文件, 存在输出信号直接污点（Tainted）的文件: 11, 存在量化隐私泄露的文件: 1, 总风险文件数(去重): 11, 风险信号总数: 24 ( 可量化隐私泄露——Low: 0, Medium: 0, High: 0, Critical: 2)
  - circom-ecdsa: 34 文件, 存在输出信号直接污点（Tainted）的文件: 11, 存在量化隐私泄露的文件: 2, 总风险文件数(去重): 11, 风险信号总数: 66 ( 可量化隐私泄露——Low: 2, Medium: 0, High: 0, Critical: 17)
  - hermez-network-9a696e3-fixed: 15 文件, 存在输出信号直接污点（Tainted）的文件: 11, 存在量化隐私泄露的文件: 11, 总风险文件数(去重): 12, 风险信号总数: 65 ( 可量化隐私泄露——Low: 16, Medium: 3, High: 0, Critical: 25)
  - maci-9b1b1a6-fixed: 14 文件, 存在输出信号直接污点（Tainted）的文件: 10, 存在量化隐私泄露的文件: 6, 总风险文件数(去重): 11, 风险信号总数: 33 ( 可量化隐私泄露——Low: 12, Medium: 0, High: 0, Critical: 12)
  - darkforest-eth-9033eaf: 9 文件, 存在输出信号直接污点（Tainted）的文件: 8, 存在量化隐私泄露的文件: 6, 总风险文件数(去重): 9, 风险信号总数: 38 ( 可量化隐私泄露——Low: 0, Medium: 0, High: 0, Critical: 21)
  - iden3-core-56a08f9: 12 文件, 存在输出信号直接污点（Tainted）的文件: 4, 存在量化隐私泄露的文件: 11, 总风险文件数(去重): 12, 风险信号总数: 53 ( 可量化隐私泄露——Low: 0, Medium: 1, High: 0, Critical: 50)
  - keccak256-circom-af3e898: 3 文件, 存在输出信号直接污点（Tainted）的文件: 3, 存在量化隐私泄露的文件: 0, 总风险文件数(去重): 3, 风险信号总数: 21 ( 可量化隐私泄露——Low: 0, Medium: 0, High: 0, Critical: 0)
  - hydra-2010a65: 3 文件, 存在输出信号直接污点（Tainted）的文件: 1, 存在量化隐私泄露的文件: 2, 总风险文件数(去重): 3, 风险信号总数: 6 ( 可量化隐私泄露——Low: 0, Medium: 0, High: 0, Critical: 5)

【存在隐私泄露的文件详情 (风险最高前30)】
  1. circom-pairing\circuits\bigint.circom
     项目: circom-pairing | 模式: library
     严重程度: Crit=20, High=0, Med=0, Low=1 (总信号: 38)
  2. telepathy\circuits\circuits\pairing\bigint.circom
     项目: telepathy | 模式: library
     严重程度: Crit=20, High=0, Med=0, Low=1 (总信号: 38)
  3. circom-ecdsa\circuits\bigint.circom
     项目: circom-ecdsa | 模式: library
     严重程度: Crit=17, High=0, Med=0, Low=1 (总信号: 30)
  4. iden3-core-56a08f9\utils\claimUtils.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=11, High=0, Med=0, Low=0 (总信号: 12)
  5. darkforest-eth-9033eaf\perlin.circom
     项目: darkforest-eth-9033eaf | 模式: library
     严重程度: Crit=8, High=0, Med=0, Low=0 (总信号: 21)
  6. iden3-core-56a08f9\query\credentialAtomicQuerySig.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=8, High=0, Med=0, Low=0 (总信号: 8)
  7. hermez-network-9a696e3-fixed\src\decode-tx.circom
     项目: hermez-network-9a696e3-fixed | 模式: library
     严重程度: Crit=7, High=0, Med=0, Low=0 (总信号: 11)
  8. hermez-network-9a696e3-fixed\src\hash-inputs.circom
     项目: hermez-network-9a696e3-fixed | 模式: library
     严重程度: Crit=7, High=0, Med=0, Low=0 (总信号: 7)
  9. iden3-core-56a08f9\query\credentialAtomicQueryMTPWithRelay.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=7, High=0, Med=0, Low=0 (总信号: 7)
  10. maci-9b1b1a6-fixed\updateStateTree.circom
     项目: maci-9b1b1a6-fixed | 模式: library
     严重程度: Crit=6, High=0, Med=0, Low=10 (总信号: 16)
  11. iden3-core-56a08f9\query\credentialAtomicQueryMTP.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=6, High=0, Med=0, Low=0 (总信号: 6)
  12. circom-pairing\circuits\extra_curve.circom
     项目: circom-pairing | 模式: library
     严重程度: Crit=5, High=0, Med=0, Low=0 (总信号: 5)
  13. darkforest-eth-9033eaf\move.circom
     项目: darkforest-eth-9033eaf | 模式: library
     严重程度: Crit=5, High=0, Med=0, Low=0 (总信号: 5)
  14. telepathy\circuits\circuits\pairing\extra_curve.circom
     项目: telepathy | 模式: library
     严重程度: Crit=5, High=0, Med=0, Low=0 (总信号: 5)
  15. hermez-network-9a696e3-fixed\src\rollup-tx.circom
     项目: hermez-network-9a696e3-fixed | 模式: library
     严重程度: Crit=4, High=0, Med=3, Low=7 (总信号: 14)
  16. iden3-core-56a08f9\stateTransition.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=4, High=0, Med=1, Low=0 (总信号: 5)
  17. circomlib\circuits\comparators.circom
     项目: circomlib | 模式: library
     严重程度: Crit=4, High=0, Med=0, Low=3 (总信号: 7)
  18. circomlib-ml\circuits\circomlib\comparators.circom
     项目: circomlib-ml | 模式: library
     严重程度: Crit=4, High=0, Med=0, Low=3 (总信号: 7)
  19. circom-pairing\circuits\fp.circom
     项目: circom-pairing | 模式: library
     严重程度: Crit=4, High=0, Med=0, Low=0 (总信号: 10)
  20. telepathy\circuits\circuits\pairing\fp.circom
     项目: telepathy | 模式: library
     严重程度: Crit=4, High=0, Med=0, Low=0 (总信号: 10)
  21. hydra-2010a65\hydra-s1.circom
     项目: hydra-2010a65 | 模式: library
     严重程度: Crit=4, High=0, Med=0, Low=0 (总信号: 4)
  22. telepathy\circuits\circuits\pairing\extra_field_circuits.circom
     项目: telepathy | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=2 (总信号: 8)
  23. circom-pairing\circuits\fp2.circom
     项目: circom-pairing | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=1 (总信号: 20)
  24. telepathy\circuits\circuits\pairing\fp2.circom
     项目: telepathy | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=1 (总信号: 20)
  25. circom-pairing\circuits\extra_field_circuits.circom
     项目: circom-pairing | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=0 (总信号: 7)
  26. darkforest-eth-9033eaf\range_proof.circom
     项目: darkforest-eth-9033eaf | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=0 (总信号: 3)
  27. iden3-core-56a08f9\authenticationWithRelay.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=0 (总信号: 3)
  28. iden3-core-56a08f9\idOwnershipBySignatureWithRelay.circom
     项目: iden3-core-56a08f9 | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=0 (总信号: 3)
  29. telepathy\circuits\circuits\step.circom
     项目: telepathy | 模式: library
     严重程度: Crit=3, High=0, Med=0, Low=0 (总信号: 3)
  30. circomlib\circuits\bitify.circom
     项目: circomlib | 模式: library
     严重程度: Crit=2, High=0, Med=0, Low=1 (总信号: 5)

================================================================================