
================================================================================
Circomspect 隐私泄露检测基准测试报告
================================================================================

【总体统计】
  总分析文件数: 454
  模式分布: Main=116, Library=338
  运行状况: 成功=399, 失败=55
  总用时: 11228.93 秒
  存在隐私泄露的文件数: 195 (43.0%)
  风险信号总数: 719 (FULL LEAK: 651, PARTIAL LEAK: 68)

【按项目统计】
  - circomlib: 104 文件, 泄露文件: 59, 风险信号: 198 (FULL LEAK: 173, PARTIAL LEAK: 25)
  - circomlib-ml: 65 文件, 泄露文件: 34, 风险信号: 80 (FULL LEAK: 73, PARTIAL LEAK: 7)
  - telepathy: 57 文件, 泄露文件: 22, 风险信号: 116 (FULL LEAK: 116, PARTIAL LEAK: 0)
  - ed25519-099d19c-fixed: 29 文件, 泄露文件: 19, 风险信号: 58 (FULL LEAK: 57, PARTIAL LEAK: 1)
  - circomlib-matrix: 26 文件, 泄露文件: 11, 风险信号: 20 (FULL LEAK: 20, PARTIAL LEAK: 0)
  - maci-9b1b1a6-fixed: 14 文件, 泄露文件: 11, 风险信号: 77 (FULL LEAK: 61, PARTIAL LEAK: 16)
  - darkforest-eth-9033eaf: 9 文件, 泄露文件: 9, 风险信号: 46 (FULL LEAK: 35, PARTIAL LEAK: 11)
  - hermez-network-9a696e3-fixed: 15 文件, 泄露文件: 7, 风险信号: 21 (FULL LEAK: 19, PARTIAL LEAK: 2)
  - circom-ecdsa: 34 文件, 泄露文件: 6, 风险信号: 21 (FULL LEAK: 21, PARTIAL LEAK: 0)
  - aes-circom-0784f74: 20 文件, 泄露文件: 5, 风险信号: 10 (FULL LEAK: 10, PARTIAL LEAK: 0)
  - circom-pairing: 63 文件, 泄露文件: 5, 风险信号: 35 (FULL LEAK: 35, PARTIAL LEAK: 0)
  - iden3-core-56a08f9: 12 文件, 泄露文件: 3, 风险信号: 11 (FULL LEAK: 8, PARTIAL LEAK: 3)
  - hydra-2010a65: 3 文件, 泄露文件: 2, 风险信号: 16 (FULL LEAK: 13, PARTIAL LEAK: 3)
  - keccak256-circom-af3e898: 3 文件, 泄露文件: 2, 风险信号: 10 (FULL LEAK: 10, PARTIAL LEAK: 0)

【存在隐私泄露的文件详情 (风险最高前30)】
  1. darkforest-eth-9033eaf\perlin.circom
     项目: darkforest-eth-9033eaf | 模式: library
     FULL LEAK: 25, PARTIAL LEAK: 0 (总信号: 25)
  2. maci-9b1b1a6-fixed\updateStateTree.circom
     项目: maci-9b1b1a6-fixed | 模式: library
     FULL LEAK: 19, PARTIAL LEAK: 6 (总信号: 25)
  3. circomlib\circuits\mux4.circom
     项目: circomlib | 模式: library
     FULL LEAK: 18, PARTIAL LEAK: 0 (总信号: 18)
  4. maci-9b1b1a6-fixed\quadVoteTally.circom
     项目: maci-9b1b1a6-fixed | 模式: library
     FULL LEAK: 13, PARTIAL LEAK: 0 (总信号: 13)
  5. telepathy\circuits\circuits\rotate.circom
     项目: telepathy | 模式: library
     FULL LEAK: 12, PARTIAL LEAK: 0 (总信号: 12)
  6. telepathy\circuits\circuits\pairing\extra_field_circuits.circom
     项目: telepathy | 模式: library
     FULL LEAK: 11, PARTIAL LEAK: 0 (总信号: 11)
  7. circom-pairing\circuits\extra_field_circuits.circom
     项目: circom-pairing | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  8. circomlib\circuits\mux3.circom
     项目: circomlib | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  9. circomlib\circuits\sha256\sha256compression.circom
     项目: circomlib | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  10. circomlib\circuits\smt\smtprocessorsm.circom
     项目: circomlib | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  11. circomlib-ml\circuits\circomlib\mux3.circom
     项目: circomlib-ml | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  12. ed25519-099d19c-fixed\sha512-0562652\sha512compression.circom
     项目: ed25519-099d19c-fixed | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  13. telepathy\circuits\circuits\bls.circom
     项目: telepathy | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  14. telepathy\circuits\circuits\ssz.circom
     项目: telepathy | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  15. telepathy\circuits\circuits\sha256\sha256compression.circom
     项目: telepathy | 模式: library
     FULL LEAK: 10, PARTIAL LEAK: 0 (总信号: 10)
  16. maci-9b1b1a6-fixed\batchUpdateStateTree.circom
     项目: maci-9b1b1a6-fixed | 模式: library
     FULL LEAK: 9, PARTIAL LEAK: 7 (总信号: 16)
  17. telepathy\circuits\circuits\hash_to_field.circom
     项目: telepathy | 模式: library
     FULL LEAK: 9, PARTIAL LEAK: 0 (总信号: 9)
  18. circom-ecdsa\circuits\bigint.circom
     项目: circom-ecdsa | 模式: library
     FULL LEAK: 8, PARTIAL LEAK: 0 (总信号: 8)
  19. circom-pairing\circuits\bigint.circom
     项目: circom-pairing | 模式: library
     FULL LEAK: 8, PARTIAL LEAK: 0 (总信号: 8)
  20. circomlib\circuits\smt\smtprocessorlevel.circom
     项目: circomlib | 模式: library
     FULL LEAK: 8, PARTIAL LEAK: 0 (总信号: 8)
  21. circomlib\circuits\smt\smtverifiersm.circom
     项目: circomlib | 模式: library
     FULL LEAK: 8, PARTIAL LEAK: 0 (总信号: 8)
  22. telepathy\circuits\circuits\pairing\bigint.circom
     项目: telepathy | 模式: library
     FULL LEAK: 8, PARTIAL LEAK: 0 (总信号: 8)
  23. circomlib\circuits\mimcsponge.circom
     项目: circomlib | 模式: library
     FULL LEAK: 7, PARTIAL LEAK: 0 (总信号: 7)
  24. ed25519-099d19c-fixed\binadd.circom
     项目: ed25519-099d19c-fixed | 模式: library
     FULL LEAK: 7, PARTIAL LEAK: 0 (总信号: 7)
  25. hydra-2010a65\common\verify-merkle-path.circom
     项目: hydra-2010a65 | 模式: library
     FULL LEAK: 7, PARTIAL LEAK: 0 (总信号: 7)
  26. maci-9b1b1a6-fixed\trees\incrementalQuinTree.circom
     项目: maci-9b1b1a6-fixed | 模式: library
     FULL LEAK: 7, PARTIAL LEAK: 0 (总信号: 7)
  27. telepathy\circuits\circuits\pairing\extra_curve.circom
     项目: telepathy | 模式: library
     FULL LEAK: 7, PARTIAL LEAK: 0 (总信号: 7)
  28. hydra-2010a65\hydra-s1.circom
     项目: hydra-2010a65 | 模式: library
     FULL LEAK: 6, PARTIAL LEAK: 3 (总信号: 9)
  29. circomlib\circuits\babyjub.circom
     项目: circomlib | 模式: library
     FULL LEAK: 6, PARTIAL LEAK: 1 (总信号: 7)
  30. circomlib-ml\circuits\circomlib\babyjub.circom
     项目: circomlib-ml | 模式: library
     FULL LEAK: 6, PARTIAL LEAK: 1 (总信号: 7)

================================================================================